ENV=dev

CAREFER_PHP_VERSION=8.2

# Application Setting
CAREFER_HOST_WORKING_DIR=../src
CAREFER_HOST_PORT=9004

# xDebug settings
CAREFER_XDEBUG_MODE=debug,profile
CAREFER_XDEBUG_REMOTE_PORT=9000

# MySQL settings
CAREFER_MYSQL_HOST_PORT=3306
CAREFER_ROOT_PASSWORD=
CAREFER_MYSQL_DATABASE=
CAREFER_MYSQL_USER=
CAREFER_MYSQL_PASSWORD=
CAREFER_MYSQL_HOST_VOLUME=mysql/data
