ENV=dev

CAREFER_PHP_VERSION=8.2

CAREFER_HOST_WORKING_DIR=../src
CAREFER_HOST_PORT=9004

CAREFER_XDEBUG_MODE=debug,profile
CAREFER_XDEBUG_REMOTE_PORT=9000

CAREFER_MYSQL_HOST_PORT=3306
CAREFER_MYSQL_ROOT_PASSWORD=root
CAREFER_MYSQL_DATABASE=carefer
CAREFER_MYSQL_USER=carefer
CAREFER_MYSQL_PASSWORD=root
CAREFER_MYSQL_HOST_VOLUME=./mysql/data

CAREFER_PMA_HOST_PORT=9005

CAREFER_REDIS_HOST_PORT=6379
CAREFER_REDIS_HOST_VOLUME=./redis/data
