ENV=dev

CAREFER_PHP_VERSION=8.2

# Application Setting
CAREFER_HOST_WORKING_DIR=../src
CAREFER_HOST_PORT=9004

# Xdebug settings
CAREFER_XDEBUG_MODE=debug,profile
CAREFER_XDEBUG_REMOTE_PORT=9000

# MySQL settings
CAREFER_MYSQL_HOST_PORT=3306
CAREFER_ROOT_PASSWORD=root
CAREFER_MYSQL_DATABASE=carefer
CAREFER_MYSQL_USER=carefer
CAREFER_MYSQL_PASSWORD=123456
CAREFER_MYSQL_HOST_VOLUME=mysql/data
